app/views/posts/index.html.erb
<% @posts.each do |post| %>
  <div class="ranking">
    <div class="rank">
      <%= post.rank %>
    </div>
    <div class="score">
      <%= post.score %>
    </div>
    <div class="user_name">
      <%= post.user_id %>
    </div>
    <div class="date">
      <%= post.created_at %>
    </div>
  </div>
<% end %>
<%= link_to "Start", new_post_path, class: "start__btn" %>

app/views/posts/index.html.haml
- @posts.each do |post|
  .ranking
    .rank
      = post.rank
    .score
      = post.score
    .user_name
      = post.user_id
    .date
      = post.created_at
= link_to "Start", '/posts/new', class: "start__btn"
